Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.sdbg.debug.core;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: com.github.sdbg.debug.core.SDBGDebugCorePlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.github.sdbg.core,
 com.github.sdbg.debug.core,
 com.github.sdbg.debug.core.breakpoints,
 com.github.sdbg.debug.core.configs,
 com.github.sdbg.debug.core.model,
 com.github.sdbg.debug.core.util,
 com.github.sdbg.utilities,
 com.github.sdbg.utilities.instrumentation,
 org.json
Bundle-ClassPath: .,
 lib/json.jar,
 lib/weberknecht-0.1.5.jar
