# sdbg

./: .gitignore  .project  LICENSE  README.md  SDBG.epf  build-deploy-release.sh  build-deploy-snapshot.sh  nobuto.bat  nobuto.sh  pom.xml  version.txt
com.github.sdbg.releng.install/: .project  pom.xml
com.github.sdbg.releng.launch/: .project  pom.xml
com.github.sdbg.releng.maven/: .classpath  .project  pom.xml
com.github.sdbg.releng.maven/src/main/java/com/github/sdbg/maven/: UninstallMojo.java
com.github.sdbg.releng.p2/: .project  category.xml  index.html  pom.xml  upload-release.sh  upload-snapshot.sh
com.github.sdbg.releng.p2/web/: site.xsl
main/: .project  pom.xml
main/com.github.sdb.debug.core/: pom.xml
main/com.github.sdb.debug.core/src/com/google/dart/tools/core/: DartCore.java
main/com.github.sdb.debug.core/src/com/google/dart/tools/debug/core/: DartDebugCorePlugin.java
main/com.github.sdb.debug.core_test/: pom.xml
main/com.github.sdb.debug.ui/: DART.launch  pom.xml
main/com.github.sdb.debug.ui/src/com/google/dart/tools/ui/instrumentation/: UIInstrumentationBuilder.java
main/com.github.sdb.feature/: feature.xml  pom.xml
main/com.github.sdb.p2/: .project  category.xml  pom.xml
main/com.github.sdb.p2/web/: site.xsl
main/com.github.sdb.thirdparty/: .classpath  .project  pom.xml
main/com.github.sdb.thirdparty_test/: .classpath  pom.xml
main/com.github.sdbg.debug.core/schema/: debugUIHelper.exsd
main/com.github.sdbg.debug.core/src/com/github/sdbg/core/: DartCore.java  DartCoreDebug.java
main/com.github.sdbg.debug.core/src/com/github/sdbg/core/internal/util/: CanonicalizationManager.java
main/com.github.sdbg.debug.core/src/com/github/sdbg/core/utilities/net/: NetUtils.java
main/com.github.sdbg.debug.core/src/com/github/sdbg/debug/core/: IUserAgentManager.java
main/com.github.sdbg.debug.core/src/com/github/sdbg/debug/core/configs/: DartServerLaunchConfigurationDelegate.java
main/com.github.sdbg.debug.core/src/com/github/sdbg/debug/core/dartium/: BreakpointManager.java  CssScriptManager.java  DartiumDebugElement.java  DartiumDebugThread.java  HtmlScriptManager.java  SourceMapManager.java
main/com.github.sdbg.debug.core/src/com/github/sdbg/debug/core/expr/: IExpressionEvaluator.java
main/com.github.sdbg.debug.core/src/com/github/sdbg/debug/core/logical/: LogicalDebugVariable.java
main/com.github.sdbg.debug.core/src/com/github/sdbg/debug/core/server/: ServerBreakpointManager.java  ServerDebugIndexedValue.java  ServerDebugThread.java  VmClass.java  VmLibraryRef.java
main/com.github.sdbg.debug.core/src/com/github/sdbg/debug/core/source/: DartSourceLookupDirector.java
main/com.github.sdbg.debug.core/src/com/github/sdbg/debug/core/util/: BrowserManager.java  CoreLaunchUtils.java  HistoryListListener.java  HistoryListMatcher.java  IRemoteConnectionDelegate.java  IResourceResolver.java  ListeningStream.java  LogTimer.java  ResourceChangeManager.java  ResourceChangeParticipant.java  ResourceServerHandler.java  ResourceServerManager.java
main/com.github.sdbg.debug.core/src/com/github/sdbg/debug/core/webkit/: ChromiumTabInfo.java  DefaultChromiumTabChooser.java  IChromiumTabChooser.java  LoggingCallback.java  LoggingWebkitCallback.java  WebkitBreakpoint.java  WebkitCallFrame.java  WebkitCallback.java  WebkitLocation.java  WebkitPage.java  WebkitResult.java  WebkitStyleSheet.java
main/com.github.sdbg.debug.core/src/com/google/dart/tools/core/: DartCoreDebug.java
main/com.github.sdbg.debug.core/src/com/google/dart/tools/debug/core/: DartDebugCorePlugin.java  DebugUIHelper.java
main/com.github.sdbg.debug.core_test/: plugin.properties
main/com.github.sdbg.debug.core_test/data/scripts/: test_lib.dart
main/com.github.sdbg.debug.core_test/src/com/github/sdbg/core/test/util/: FileUtilities.java
main/com.github.sdbg.debug.core_test/src/com/github/sdbg/debug/core/configs/: DartServerLaunchConfigurationDelegateTest.java
main/com.github.sdbg.debug.core_test/src/com/github/sdbg/debug/core/dartium/: BreakpointManagerTest.java  SourceMapManagerTest.java
main/com.github.sdbg.debug.core_test/src/com/github/sdbg/debug/core/server/: BreakpointLatch.java  ServerTestCase.java
main/com.github.sdbg.debug.core_test/src/com/github/sdbg/debug/core/util/: HttpUrlConnectorTest.java  ResourceServerTest.java
main/com.github.sdbg.debug.core_test/src/com/google/dart/tools/debug/core/: DartDebugCoreTestPlugin.java
main/com.github.sdbg.debug.ui/: SDBG.launch  plugin.xml
main/com.github.sdbg.debug.ui/src/com/github/sdbg/debug/ui/internal/: DartDebugUserAgentManager.java  DebugInstrumentationUtilities.java  DefaultDebugUIHelper.java
main/com.github.sdbg.debug.ui/src/com/github/sdbg/debug/ui/launch/: ActionFilterAdapterFactory.java  DartRunAction.java  DartRunLastAction.java  DeployPolymerAppHandler.java  RunInBrowserAction.java  RunInChromeAppPropertyTester.java  RunInDartiumHandler.java  SetRunLastLaunchHandler.java
main/com.github.sdbg.debug.ui/src/com/github/sdbg/ui/instrumentation/: UIInstrumentationBuilder.java
main/com.github.sdbg.debug.ui/src/com/github/sdbg/ui/internal/util/: ExternalBrowserUtil.java
main/com.github.sdbg.debug.ui/src/com/google/dart/engine/utilities/io/: ProcessRunner.java
main/com.github.sdbg.feature/: .project
main/com.github.sdbg.p2/: category.xml  index.html  pom.xml
main/com.github.sdbg.releng.launch/: .classpath  pom.xml
main/com.github.sdbg.thirdparty/: pom.xml
main/com.google.dart.eclipse.feature/: feature.xml  pom.xml
main/com.google.dart.thirdparty/: .project  pom.xml
main/com.google.dart.thirdparty_test/: .project  pom.xml
main/com.google.dart.tools.debug.core/: plugin.xml  pom.xml
main/com.google.dart.tools.debug.core/src/com/google/dart/tools/debug/core/: DebugUIHelper.java
main/com.google.dart.tools.debug.core_test/: pom.xml
main/com.google.dart.tools.debug.core_test/data/scripts/: my_lib.dart
main/com.google.dart.tools.debug.ui/: DART.launch  pom.xml  test.html
main/com.google.dart.tools.debug.ui/src/com/google/dart/tools/ui/instrumentation/: UIInstrumentation.java
(+716 files in other folders)
