<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sdbg</groupId>
  <artifactId>com.github.sdbg.parent</artifactId>
  <version>0.1.3.qualifier</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.19.0</tycho-version>
    <tycho-extras-version>0.19.0</tycho-extras-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>com.github.sdbg.debug.core</module>
    <module>com.github.sdbg.debug.core_test</module>
    <module>com.github.sdbg.debug.ui</module>
    <module>com.github.sdbg.integration.jdt</module>
    <module>com.github.sdbg.feature</module>
    <module>com.github.sdbg.releng.p2</module>
    <module>com.github.sdbg.releng.targetplatform</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <outputDirectory>bin</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
      <plugin>  
        <groupId>org.eclipse.tycho</groupId>  
        <artifactId>target-platform-configuration</artifactId>  
        <version>${tycho-version}</version>  
        <configuration>  
		  <target>  
		   <artifact>  
		    <groupId>com.github.sdbg</groupId>  
		    <artifactId>com.github.sdbg.releng.targetplatform</artifactId>  
		    <version>0.0.0.qualifier</version>  
		   </artifact>  
		  </target>  
        </configuration>  
      </plugin>
      <plugin>  
        <groupId>org.eclipse.tycho</groupId>  
        <artifactId>tycho-versions-plugin</artifactId>  
        <version>${tycho-version}</version>  
      </plugin> 
    </plugins>
  </build>
</project>
