<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.dart</groupId>
  <artifactId>sourcemap-plugin-parent</artifactId>
  <version>0.0.0.qualifier</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.19.0</tycho-version>
    <kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
  </properties>

  <!--
  Using this repo will cause the build to check for updates unless -o is specified for offline mode.
  The "Maven Way" would be to add this repo to your settings.xml, but for the sake of a robust build,
  we include it here, so we can create test launch configurations that can download and launch an
  eclipse instance without requiring the user (or jenkins) to download or configure anything by hand.
  -->
  <repositories>
    <repository>
      <id>kepler</id>
      <url>${kepler-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <modules>
    <module>com.google.dart.eclipse.feature</module>
    <module>com.google.dart.thirdparty</module>
    <module>com.google.dart.thirdparty_test</module>
    <module>com.google.dart.tools.debug.core_test</module>
    <module>com.google.dart.tools.debug.core</module>
    <module>com.google.dart.tools.debug.ui</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>bin</outputDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
        <configuration>
          <pomDependencies>consider</pomDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
