<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.sdbg</groupId>
    <version>0.0.0.qualifier</version>
    <artifactId>com.github.sdbg.parent</artifactId>
  </parent>

  <artifactId>com.github.sdbg.releng.launch</artifactId>
  <properties>
    <nl>\</nl>
    <eclipse.destination>${project.basedir}/target/eclipse</eclipse.destination>
    <features.install>org.eclipse.sdk.ide,${nl}
org.eclipse.platform,${nl}
org.eclipse.equinox.p2.core.feature.feature.group,${nl}
org.eclipse.jdt,org.eclipse.m2e.feature.feature.group,${nl}
org.jboss.tools.m2e.jdt.feature.feature.group,${nl}
org.eclipse.m2e.logback.feature.feature.group</features.install>
    <features.update>com.github.sdbg.feature.feature.group</features.update>

    <sites.install>${eclipse.url}/releases/${eclipse.version},${nl}
${eclipse.url}/webtools/repository/${eclipse.version},${nl}
${eclipse.url}/technology/m2e/releases,${nl}
http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler</sites.install>
    <sites.update>file://${project.parent.basedir}/com.github.sdbg.p2/target/repository</sites.update>
  </properties>
  
  <profiles>
    <profile>
      <id>installer</id>
      <activation>
        <file>
          <missing>target/eclipse/eclipse</missing>
        </file>
      </activation>
      <build>
      <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <argLine>-Declipse.p2.mirrors=false</argLine>
          <appArgLine>-consoleLog ${nl}
-application ${nl}
org.eclipse.equinox.p2.director -nosplash ${nl}
-destination ${eclipse.destination} -bundlePool ${eclipse.destination} ${nl}
-repository ${sites.install} ${nl}
-installIUs ${features.install} ${nl}
-profileProperties org.eclipse.update.install.features=true ${nl}
-profile SDKProfile ${nl}
-tag vanilla ${nl}
-roaming</appArgLine>
          <dependencies>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.repository</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.touchpoint.eclipse</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.touchpoint.natives</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.director.app</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.ds</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.core.net</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
          </dependencies>
          <repositories>
            <repository>
              <id>kepler</id>
              <url>${eclipse.repo.url}</url>
              <layout>p2</layout>
            </repository>
          </repositories>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <argLine>-Declipse.p2.mirrors=false</argLine>
          <dependencies>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.repository</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.touchpoint.eclipse</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.extras.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.touchpoint.natives</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.director.app</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.ds</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.core.net</artifactId>
              <type>eclipse-plugin</type>
            </dependency>
          </dependencies>
          <repositories>
            <repository>
              <id>kepler</id>
              <url>${eclipse.repo.url}</url>
              <layout>p2</layout>
            </repository>
          </repositories>
        </configuration>
        <executions>
<!-- Uninstall disabled until work is finished on a maven plugin to extract the version number of the feature.     
          <execution>
            <id>uninstall</id>
            <configuration>
              <appArgLine>-consoleLog ${nl}
-application org.eclipse.equinox.p2.director -nosplash ${nl}
-destination ${eclipse.destination} -bundlePool ${eclipse.destination} ${nl}
-repository ${sites.update} ${nl}
-uninstallIUs ${features.update} ${nl}
-profileProperties org.eclipse.update.install.features=true ${nl}
-profile SDKProfile ${nl}
-roaming</appArgLine>
            </configuration>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>compile</phase>
          </execution> -->
          <execution>
            <id>install</id>
            <configuration>
              <appArgLine>-consoleLog ${nl}
-application ${nl}
org.eclipse.equinox.p2.director -nosplash ${nl}
-destination ${eclipse.destination} -bundlePool ${eclipse.destination} ${nl}
-repository ${sites.update} ${nl}
-installIUs ${features.update} ${nl}
-profileProperties org.eclipse.update.install.features=true ${nl}
-profile SDKProfile ${nl}
-roaming</appArgLine>
            </configuration>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
