<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="com.github.sdbg.debug.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="com.github.sdbg.debug.core" id="sourceLookupExtensions" name="Source Lookup Extensions"/>
      </appinfo>
      <documentation>
         This extension point allows the definition of language specific source lookup extensions: 
         First, depending on the type of the project, an additional set of source lookup participants can be provided.
         Second, again depending on the type of the project, a source path computer can be provided.
         In case that a single project receives multiple source path computers (by multiple source lookup extensions), only one source path computer will be used.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="extensions"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="extensions">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="com.github.sdbg.debug.core.ISourceLookupExtensions:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>
   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         To declare source lookup extensions:

&lt;pre&gt;
   &lt;extension point=&quot;com.github.sdbg.debug.core.sourceLookupExtensions&quot;&gt;
      &lt;owner class=&quot;com.xyz.MyLangSourceLookupExtensions&quot;/&gt;
   &lt;/extension&gt;
&lt;/pre&gt;

Note that a language should only ever declare one implementation of a source lookup extensions.
      </documentation>
   </annotation>
</schema>
