source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               resources/,\
               schema/,\
               .options,\
               lib/json.jar,\
               lib/remotefox.jar
