#########################################
# Copyright (c) 2012, the Dart project authors
# All Rights Reserved.
#########################################

pluginName = SDBG Debug
providerName = SDBG

sdbg.launch.config.tab.main = Main

sdbg.chromelaunch.shortcut.label = Launch Chrome
sdbg.clientlaunch.shortcut.label = Launch the system browser
sdbg.chromeApplaunch.shortcut.label = Launch Chrome app
sdbg.chromeConnlaunch.shortcut.label = Connect to Chrome
sdbg.chromeMobileConnlaunch.shortcut.label = Connect to Chrome for Mobile

sdbg.launch.config.client.name = Browser

debugPreferencePageName = Launch

toggleBreakpoints.label = Toggle Breakpoint
enableBreakpoint.label = Enable Breakpoint

runCommandName=Run
runDescription=Run the last launch
runSelectionCommandName=Run selection
runSelectionDescription=Run the selection
runChromeName=Run in Chrome
runBrowserName=Run in Browser
launchDialogCommandName=Manage Launches
removeBreakpointsCommandName=Remove All Breakpoints
toggleBreakOnExceptionsName=Break on Exceptions

BreakpointActionSet.label=Breakpoints
ToggleBreakpointAction.label=Toggle Brea&kpoint

RemoveAllAction.label=Remove A&ll
RemoveAllExpressionsAction.tooltip=Remove All Expressions

RemoveAction.label=Rem&ove
RemoveExpressionAction.tooltip=Remove Selected Expressions

editWatchExpressionAction.label=&Edit Watch Expression...
editWatchExpressionAction.tooltip=Edit the selected watch expression

enableWatchExpressionAction.label=Enable
enableWatchExpressionAction.tooltip=Enable watch expression

disableWatchExpressionAction.label=Disable
disableWatchExpressionAction.tooltip=Disable watch expression
