Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.sdbg.debug.ui;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.github.sdbg.debug.ui.internal.DartDebugUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 com.github.sdbg.debug.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ui.forms,
 org.eclipse.jdt.ui
Export-Package: com.github.sdbg.debug.ui.internal,
 com.github.sdbg.debug.ui.internal.dartium,
 com.github.sdbg.debug.ui.internal.preferences,
 com.github.sdbg.debug.ui.internal.util,
 com.github.sdbg.debug.ui.internal.view,
 com.github.sdbg.debug.ui.launch
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: %providerName
