Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Localization: plugin
Bundle-Name: %pluginName
Bundle-SymbolicName: com.github.sdbg.debug.ui;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: com.github.sdbg.debug.ui.internal.SDBGDebugUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 com.github.sdbg.debug.core,
 org.eclipse.ltk.core.refactoring
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Export-Package: com.github.sdbg.debug.ui.internal.util
